{
  "name": "hare",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-04-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "routes": [
    {
      "pattern": "hare.vishnuvardhanbr.com",
      "custom_domain": true
    }
  ],
  "vars": {
    "NEXTAUTH_URL": "https://hare.vishnuvardhanbr.com",
    "ADMIN_EMAILS": "vbheemreddy@umass.edu",
    "ENABLE_CREDIT_PURCHASES": "false"
  }
}
